\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}The Uniqueness of The Einstein Field Equation in a Four-Dimensional Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}場の解析力学}{4}{}\protected@file@percent }
\newlabel{ELeq}{{{1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}この論文の構成}{4}{}\protected@file@percent }
\newlabel{lag1}{{{1.3}}{4}}
\newlabel{n=2,3}{{{3.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Degenerate Lagrange Densities in n-Dimensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前提条件について}{5}{}\protected@file@percent }
\newlabel{lam1}{{{2.2}}{5}}
\newlabel{elleft}{{{2.4}}{5}}
\newlabel{el}{{{2.3}}{5}}
\newlabel{ehk4}{{{2.5}}{6}}
\newlabel{ehk2}{{{2.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対称性について}{6}{}\protected@file@percent }
\newlabel{id1}{{{2.7}}{6}}
\newlabel{id2}{{{2.8}}{6}}
\newlabel{sym1}{{{2.9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EL方程式の展開}{7}{}\protected@file@percent }
\newlabel{lam2}{{{2.10}}{7}}
\newlabel{chi}{{{2.11}}{7}}
\newlabel{sym2}{{{2.12}}{7}}
\newlabel{EL2}{{{2.13}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lemma 1.について}{8}{}\protected@file@percent }
\newlabel{lemma1}{{{2.14}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lemma 2.について}{9}{}\protected@file@percent }
\newlabel{op1}{{{*1}}{9}}
\newlabel{op2}{{{*2}}{9}}
\newlabel{op3}{{{2.15}}{10}}
\newlabel{alpha}{{{2.16}}{10}}
\newlabel{lemma2}{{{2.17}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem 1.}{11}{}\protected@file@percent }
\newlabel{thm1}{{{2.18}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Remark 1.とLemma 3.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Restrictions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma 4.について}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2.とその証明}{13}{}\protected@file@percent }
\newlabel{seclag}{{{3.1}}{13}}
\newlabel{3.2}{{{3.2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem 3.とその証明}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem 4.とその証明}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem 5.とその証明}{14}{}\protected@file@percent }
\bibdata{references.bib}
\bibstyle{jplain}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}The Einstein Tensor and Its Generalizations}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
